/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define  QW 0
#define LWR 1
#define RSE 2
#define ADJ 3

/ {

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LWR RSE>;
            then-layer = <ADJ>;
        };
    };

   &lt {
    quick-tap-ms = <125>;
   }

    keymap {
        compatible = "zmk,keymap";

/*
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ⎋ │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │ 7 │ 8 │ 9 │ 0 │ - │ ⌫ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ↹ │ q │ w │ e │ r │ t │ y │ u │ i │ o │ p │ [ │ ] │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ # │ a │ s │ d │ f │ g │ h │ j │ k │ l │ ; │ ' │ ⏎ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⇧(│ \ │ z │ x │ c │ v │ b │ n │ m │ , │ , │ ↑ │ / │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⎈ │mnu│lwr│⎇  │rse│   │   │   │⎇  │ ⇧)│ ← │ ↓ │ → │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 */
        qw_layer {
            bindings = <
                &kp ESC          &kp N1          &kp N2    &kp N3   &kp N4         &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0   &kp MINUS &kp KP_PLUS &kp C_MUTE
                &kp TAB          &kp Q           &kp W     &kp E    &kp R          &kp T     &kp Y     &kp U     &kp I      &kp O     &kp P    &kp LBKT  &kp RBKT    &kp PG_UP
                &kp LSHIFT       &kp A           &kp S     &kp D    &kp F          &kp G     &kp H     &kp J     &kp K      &kp L     &kp SEMI &kp APOS  &kp PSCRN   &kp PG_DN
                &kp LCTRL        &kp Z           &kp X     &kp C    &kp V          &kp B     &kp N     &kp M     &kp COMMA  &kp DOT   &kp FSLH &kp HOME  &kp UP      &kp END 
                &kp LCTRL        &kp LGUI        &kp LGUI  &kp LALT &lt LWR TAB    &kp SPACE &kp RET   &lt RSE BSPC  &kp RALT   &kp INS   &kp DEL  &kp LEFT  &kp DOWN    &kp RIGHT 
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
/*
lower layer
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ` │MUT│Vup│Vdn│prv│ply│nxt│EXT│SLP│WAK│PSC│ ⌫ │ = │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │ σ │ ω │ ε │ ρ │ ϑ │ ℝ │ τ │ ∫ │ ∞ │ π │ [ │ ] │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │ α │ ∑ │ δ │ φ │ γ │ ℏ │ ∈ │ ϰ │ λ │ 𝔼 │ ∝ │ ⏎ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⇧(│   │ ζ │ ξ │ χ │ ν │ β │ η │ μ │ ≊ │ ± │   │ × │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⎈ │   │lwr│⎇  │rse│   │   │   │⎇  │ ⇧)│   │   │   │
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
lower layer shifted
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ¬ │   │   │   │   │   │   │   │   │   │   │ ⌫ │ = │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │MB3│ ϕ │ Ω │ ℇ │ ∇ │ θ │ ℤ │ ℂ │ ∮ │ ⊗ │ ∏ │ { │ } │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │MB2│ Α │ ⨋ │ ∂ │ ψ │ Γ │ 𝓗 │ ∉ │ ∆ │ Λ │ Å │ ℒ │ ⏎ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⇧(│MB1│ ∡ │ Ξ │ ̇  │ Ν │ Β │ ∪ │ ∘ │ ≈ │ ∓ │MSU│ ⋅ │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⎈ │MB4│lwr│⎇  │rse│   │   │   │⎇  │ ⇧)│MSL│MSD│MSR│
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
MB - mouse buttons
MS - mouse directions
*/
        lower_layer {
            bindings = <
                &kp ESC          &kp F1          &kp F2    &kp F3   &kp F4         &kp F5    &kp F6    &kp F7    &kp F8     &kp F9    &kp F10  &kp F11   &kp F12     &kp C_MUTE
                &kp TAB          &kp N1          &kp N2    &kp N3   &kp N4         &kp N5    &kp N6    &kp N7    &kp N8     &kp N9    &kp N0   &kp MINUS &kp KP_PLUS    &kp PG_UP
                &kp LSHIFT       &kp EXCL        &kp AT    &kp HASH &kp DLLR       &kp PRCNT &kp CARET &kp AMPS  &kp STAR   &kp LPAR  &kp RPAR &kp APOS  &kp PSCRN   &kp PG_DN
                &kp LCTRL        &kp EQUAL       &kp MINUS &kp PLUS &kp LBRC       &kp RBRC  &kp LBKT  &kp RBKT  &kp UNDER  &kp BSLH  &kp PIPE &kp HOME  &kp UP      &kp END 
                &trans           &trans          &trans    &trans   &trans         &trans    &trans    &mo ADJ    &trans     &trans    &trans   &trans    &trans      &trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
/*
 * raise layer
 * ┌───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┬───┐
 * │ ⎋ │ F1│ F2│ F3│ F4│ F5│ F6│ F7│ F8│ F9│F10│F11│F12│
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │ â │   │   │   │ ț │   │   │ î │   │   │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │ ⇪ │ ă │ ș │   │   │   │   │   │   │   │   │   │   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │ ç │   │   │   │   │   │   │MWU│   │
 * ├───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┼───┤
 * │   │   │   │   │   │   │   │   │   │   │MWL│MWD│MWR│
 * └───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┴───┘
 * MW mouse keys
*/
        raise_layer {
            bindings = <
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans &trans
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &kp UP      &trans  &trans  &trans  &trans &trans
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN    &kp RIGHT  &trans  &trans  &trans &trans
                &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans &trans
                &trans   &trans  &trans  &trans  &mo ADJ  &trans  &trans  &trans    &trans      &trans  &trans  &trans  &trans &trans
            >; 
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

/*
adj layer
 * ┌───┬────┬───┬───┬───┬───┬────┬───┬───┬───┬───┬────┬────┐
 * │TOG│bt0 │bt1│bt2│bt3│bt4│    │   │   │   │   │ SPI│ SPD│
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │HUI│HUD │   │   │rst│   │    │   │   │   │   │ EFF│ EFR│
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │SAI│SAD │   │   │   │   │    │   │   │   │   │    │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │BRI│BRD │   │   │   │   │boot│   │   │   │   │bt  │    │
 * ├───┼────┼───┼───┼───┼───┼────┼───┼───┼───┼───┼────┼────┤
 * │ ON│OFF │   │   │   │   │    │   │   │USB│btN│btC │ btP│
 * └───┴────┴───┴───┴───┴───┴────┴───┴───┴───┴───┴────┴────┘
*/

        adjust_layer {
            bindings = <
                &rgb_ug RGB_TOG &bt BT_SEL 0    &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans      &trans &trans &trans       &trans     &rgb_ug RGB_SPI &rgb_ug RGB_SPD &trans
                &rgb_ug RGB_HUI &rgb_ug RGB_HUD &trans       &trans       &sys_reset       &trans       &trans      &trans &trans &trans       &trans     &rgb_ug RGB_EFF &rgb_ug RGB_EFR &trans
                &rgb_ug RGB_SAI &rgb_ug RGB_SAD &trans       &trans       &trans       &trans       &trans      &trans &trans &trans       &trans     &trans          &trans &trans
                &rgb_ug RGB_BRI &rgb_ug RGB_BRD &trans       &trans       &trans       &trans       &bootloader &trans &trans &trans &out OUT_USB     &out OUT_BLE    &out OUT_TOG &trans
                &rgb_ug RGB_ON  &rgb_ug RGB_OFF &trans       &trans       &trans       &trans       &trans      &trans &trans &trans &bt BT_NXT &bt BT_CLR      &bt BT_PRV   &trans
            >;
      sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

    };
};
